@import '../../../styles/variables.scss';

.wall-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;

  h3 { 
    background: none;
  }

  .list-wrap {
    overflow: auto;
    height: 100%;
    max-height: 890px;

    li {

      > div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: .8em 1em;
      }

      .wall-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        max-width: 300px;
        span {
          flex: 1;
          margin-right: 5px;
        }
        .wall-canvas {
          border: 1px solid $border-color;
          width: 110.5px;
          height: 105px;
        }
      }
    }

    .wall-position-wrap {
      width: 79%;
      max-height: 300px;
      overflow: auto;
      font-size: 1em;
      padding: 1em;
      margin: 0 1em 1em 0em;
      float: right;
      text-align: center;
      color: #222222;
      background-color: white;
      border-radius: 1.2em;
      box-shadow: rgba(0,0,0,.2) 1px 1px 5px;

      ul{
        width: 100%;
        display: grid;    
        grid-template-columns: repeat(2, minmax(200px, 200px));
        align-items: center;
        justify-content: space-evenly;
        grid-row-gap: 15px;

        li {

          display: flex;
          align-items: center;
          justify-content: space-evenly;
          height: 60px;
          border: 1px solid #F2F2F2;
          box-sizing: border-box;
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
          border-radius: 20px;          

          .icon {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #6A6AD8;
            border-radius: 50%;
          }
        }
      }
    }
  }
}