.point-wrap{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #E5E5E5;

  .point-title {
    font-size: 22px;
    color: black;
  }

  .point-list {
    flex: 1;
    li{
      width: 80%;
      margin: .5em 0;
    }
    display: grid;
    grid-template-columns: repeat(3, minmax(130px, 1fr));
    align-content: start;
    align-items: center;
    justify-items: center;
    overflow-y: scroll;
    .point-button{

      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 1em;
    }
  }
}
